const game = {
  team1: 'Bayern Munich',
  team2: 'Borrussia Dortmund',
  players: [
    [
      'Neuer',
      'Pavard',
      'Martinez',
      'Alaba',
      'Davies',
      'Kimmich',
      'Goretzka',
      'Coman',
      'Muller',
      'Gnarby',
      'Lewandowski',
    ],
    [
      'Burki',
      'Schulz',
      'Hummels',
      'Akanji',
      'Hakimi',
      'Weigl',
      'Witsel',
      'Hazard',
      'Brandt',
      'Sancho',
      'Gotze',
    ],
  ],
  score: '4:0',
  scored: ['Lewandowski', 'Gnarby', 'Lewandowski', 'Hummels'],
  date: 'Nov 9th, 2037',
  odds: {
    team1: 1.33,
    draw: 3.25,
    team2: 6.5,
  },
};

// JONAS SOLUTION
const [players1, players2] = game.players;
const [gk, ...fieldPlayers] = players1;
const allPlayers = [...players1, ...players2];
const players1Final = [...players1, 'Thiago', 'Coutinho', 'Perisic'];

const {
  odds: { team1, x: draw, team2 },
} = game;

const printGoals = function (...players) {
  console.log(`${players.length} Goals were scored`);
};

team1 < team2 && console.log('Team 1 is more likely to win');
team2 < team1 && console.log('Team 2 is more likely to win');


// MY SOLUTION
const [players1, players2] = game.players;
const [gk, ...fieldPlayers] = [...players1]; // why this works??
const allPlayers = [...players1, ...players2];
const players1Final = [...players1, 'Thiago', 'Coutinho', 'Perisic'];

const { team1, x: draw, team2 } = game.odds; // returning undefined for x... :(

const printGoals = function (...playerNames) {
  let sum = 0;
  for (let i = 0; i < playerNames.length; i++) sum++;
  console.log(playerNames);
  console.log(`${sum} Goals were scored`);
};

team1 < team2 && console.log('Team 1 is more likely to win');
team2 < team1 && console.log('Team 2 is more likely to win');

printGoals('Davies', 'Bill', 'Fred', 'Dude');
printGoals('Buttwad', 'Dillhole');
// printGoals(...game.scored); // messes up code because its an array

// console.log(players1);
// console.log(players2);
// console.log(gk);
// console.log(fieldPlayers);
// console.log(allPlayers);
// console.log(players1Final);
// console.log(team1, draw, team2);


// BOTH CHALLENGES 1 and 2 RETRIED AFTER REWATCHING LECTURES AGAIN

'use strict';

const game = {
  team1: 'Bayern Munich',
  team2: 'Borrussia Dortmund',
  players: [
    [
      'Neuer',
      'Pavard',
      'Martinez',
      'Alaba',
      'Davies',
      'Kimmich',
      'Goretzka',
      'Coman',
      'Muller',
      'Gnarby',
      'Lewandowski',
    ],
    [
      'Burki',
      'Schulz',
      'Hummels',
      'Akanji',
      'Hakimi',
      'Weigl',
      'Witsel',
      'Hazard',
      'Brandt',
      'Sancho',
      'Gotze',
    ],
  ],
  score: '4:0',
  scored: ['Lewandowski', 'Gnarby', 'Lewandowski', 'Hummels'],
  date: 'Nov 9th, 2037',
  odds: {
    team1: 1.33,
    x: 3.25,
    team2: 6.5,
  },

  scorers: {
    Gnarby: 1,
    Hummels: 1,
    Lewandowski: 2,
  },
};

const [players1, players2] = game.players;
const [gk, ...fieldPlayers] = players1;
const allPlayers = [...players1, ...players2];
const playersFinal = [...players1, 'Thiago', 'Coutinho', 'Perisic'];

const {
  odds: { team1, x: draw, team2 },
} = game;

const printGoals = function (...playerNames) {
  for (let i = 0; i < playerNames.length; i++);
  console.log(playerNames);
  console.log(`${playerNames.length} Goals were scored!`);
};

printGoals('buttwad', 'dillhole', 'cuthbert', 'squeeb');
printGoals(...game.scored);
printGoals(game.scored, game.scored, game.scored);

team1 < team2 && console.log('Team 1 is more likely to win');
team2 < team1 && console.log('Team 2 is more likely to win');

const scored = game.scored;
for (const [goal, scorer] of scored.entries()) {
  console.log(`Goal ${goal + 1}: ${scorer}`);
}

const odds = Object.values(game.odds);
let average = 0;
for (const odd of odds) average += odd;
average /= odds.length;
console.log(average);

for (const [team, odds] of Object.entries(game.odds)) {
  const teamStr = team === 'x' ? 'draw' : `victory ${game[team]}`;
  console.log(`Odds of ${teamStr}: ${odds}`);
}

// Challenge 3

document.body.append(document.createElement('textarea'));
document.body.append(document.createElement('button'));

document
  .querySelector('button')
  .addEventListener('click', function (underscoreWord) {
    underscoreWord = document.querySelector('textarea').value.split('\n');
    for (const [i, word] of underscoreWord.entries()) {
      const [firstWord, lastWord] = word.trim().split('_');
      const camelCase = [
        firstWord.toLowerCase() +
          lastWord[0].toUpperCase() +
          lastWord.toLowerCase().slice(1),
      ].join();
      console.log(`${camelCase.padEnd(20)} ${'✅'.repeat(i + 1)}`);
    }
  });
